<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo/ApplicationMainLogo-removebg-preview.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Cognizant SmartPay - Invisible Payments for Seamless Shopping"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="SmartPay" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo/ApplicationMainLogo-removebg-preview.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Cognizant SmartPay</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
