{
  "short_name": "SmartPay",
  "name": "Cognizant SmartPay - Invisible Payments",
  "description": "Seamless shopping experience with invisible payment technology",
  "icons": [
    {
      "src": "logo/ApplicationMainLogo1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo/ApplicationMainLogo1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
